apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-repos
spec:
  enabled: true
  requires: ">=2.5.0"
  author:
    name: Halo OSS Team
    website: https://github.com/halo-dev
  logo: https://halo.run/logo
  homepage: https://github.com/halo-sigs/plugin-repos
  displayName: "Repository Manager"
  description: "Fetch and manage repositories from popular code hosting platforms."
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-starter/blob/main/LICENSE"
